Save 1:
IL.K.K..L........
..K.I...I........
.................
..KI.............
.................
...I.I........K..
..........I......
..K..............
...............I.
.................
.................
.I.........K.....
.......L........I
......I..........
K....I...........
...........KILL..
......KILL.......
.............I.I.
L................
...I.......IL....
.....IK..........
..............LI.
.................
....I............

Save 2:
ILIKEKILLING....L
..K.I...I.I......
....I.I..........
..KI.LING.I..G...
I...E............
...I.I........K..
G......N..IL....L
..KI.L......I.GGI
.E.............I.
LI.G.........I.I.
E..N..........G..
.I.G.......K.....
I...GI.L........I
....I.I.......E.I
KI.I.I.L.......NI
......I....KILL..
.I....KILLE..I.L.
.............I.IL
LN..GI...........
.E.I.......IL....
...L.IK..........
........ING...LI.
E...........LI...
....I.........I.I

Save 3

cipherkeys = {
    "0": "I",
    "1": "L",
    "2": ".",
    "3": ".",
    "4": ".",
    "5": ".",
    "6": ".",
    "7": ".",
    "8": ".",
    "9": ".",
    "+": "K",
    "-": ".",
    "/": "K",
    "|": ".",
    "^": ".",
    "A": ".",
    "B": "L",
    "D": ".",
    "E": ".",
    "F": ".",
    "G": "I",
    "H": ".",
    "I": ".",
    "J": ".",
    "K": ".",
    "L": ".",
    "M": ".",
    "N": ".",
    "O": ".",
    "P": "I",
    "Q": ".",
    "R": ".",
    "S": ".",
    "T": ".",
    "U": "I",
    "V": ".",
    "W": ".",
    "X": ".",
    "Y": ".",
    "Z": "E",
    "a": ".",
    "c": ".",
    "d": ".",
    "e": ".",
    "f": ".",
    'k': '.',
    'l': '.',
    'o': '.',
    'p': '.',
    'q': '.',
    'r': '.',
    't': '.',
    'w': '.',
    'x': '.'
}

Save 4


cipherkeys = {
    "0": "I",
    "1": "L",
    "2": "P",
    "3": ".",
    "4": ".",
    "5": ".",
    "6": ".",
    "7": ".",
    "8": ".",
    "9": ".",
    "+": "K",
    "-": ".",
    "/": "K",
    "|": ".",
    "^": ".",
    "A": ".",
    "B": "L",
    "D": ".",
    "E": ".",
    "F": ".",
    "G": "I",
    "H": ".",
    "I": ".",
    "J": ".",
    "K": ".",
    "L": ".",
    "M": ".",
    "N": ".",
    "O": "N",
    "P": "I",
    "Q": ".",
    "R": "G",
    "S": ".",
    "T": ".",
    "U": "I",
    "V": ".",
    "W": "E",
    "X": "O",
    "Y": ".",
    "Z": "E",
    "a": ".",
    "c": ".",
    "d": ".",
    "e": ".",
    "f": ".",
    'k': 'I',
    'l': '.',
    'o': '.',
    'p': 'E',
    'q': 'A',
    'r': '.',
    't': '.',
    'w': '.',
    'x': '.'
}

Save 5

cipherkeys = {
    "0": "I",
    "1": "L",
    "2": "P",
    "3": "L",
    "4": ".",
    "5": ".",
    "6": ".",
    "7": ".",
    "8": ".",
    "9": ".",
    "+": "K",
    "-": ".",
    "/": "K",
    "|": ".",
    "^": ".",
    "A": ".",
    "B": "L",
    "D": ".",
    "E": ".",
    "F": ".",
    "G": "I",
    "H": ".",
    "I": ".",
    "J": ".",
    "K": ".",
    "L": ".",
    "M": ".",
    "N": ".",
    "O": "N",
    "P": "I",
    "Q": ".",
    "R": "G",
    "S": "A",
    "T": ".",
    "U": "I",
    "V": ".",
    "W": "E",
    "X": "O",
    "Y": ".",
    "Z": "E",
    "a": ".",
    "c": ".",
    "d": ".",
    "e": "C",
    "f": "D",
    'k': 'I',
    'l': 'A',
    'o': 'E',
    'p': 'E',
    'q': 'A',
    'r': 'R',
    't': 'R',
    'w': '.',
    'x': '.'
}

Save 6

ILIKEKILLINGPEOPL
E.KCI..EI.I...A.C
....I.I.A.R....T.
A.KILLING.IPDGAA.
I...E.OR.E...EC..
..AI.I...EAO.TKA.
G.R...AN.AIL..ALL
.OKILL.OA...I.GGI
.E.AE..EA..T..RIL
LI.G..PE...C.I.I.
E.EN.E.T.R..A.GE.
.I.G...R.OCK.O...
IT..GIRL.......PI
R...ITI...A...E.I
KIEI.ILL.E....RNI
.PARADICE..KILL..
.I.A..KILLED.I.L.
ECOAEA..L....I.IL
LN.TGI...O.A..AAE
.ECI.......ILL.R.
...LOIKO..O....PA
.COLLECTINGO..LI.
E....A.....RLI.EE
..ORIE.EA....PI.I


Save 7

cipherkeys = {
    "0": "I",
    "1": "L",
    "2": "P",
    "3": "L",
    "4": "S",
    "5": ".",
    "6": "T",
    "7": "A",
    "8": ".",
    "9": "R",
    "+": "K",
    "-": ".",
    "/": "K",
    "|": ".",
    "^": ".",
    "A": "W",
    "B": "L",
    "D": ".",
    "E": ".",
    "F": ".",
    "G": "I",
    "H": ".",
    "I": ".",
    "J": "F",
    "K": ".",
    "L": ".",
    "M": "H",
    "N": ".",
    "O": "N",
    "P": "I",
    "Q": "F",
    "R": "G",
    "S": "A",
    "T": ".",
    "U": "I",
    "V": ".",
    "W": "E",
    "X": "O",
    "Y": ".",
    "Z": "E",
    "a": ".",
    "c": ".",
    "d": "O",
    "e": "C",
    "f": "D",
    'k': 'I',
    'l': 'A',
    'o': 'E',
    'p': 'E',
    'q': 'A',
    'r': 'R',
    't': 'R',
    'w': '.',
    'x': '.'
}


ILIKEKILLINGPEOPL
E.KCI..EI.IS..A.C
HF..I.I.A.R.F..T.
A.KILLINGWIPDGAA.
I..HEFORRE...ECA.
S.AI.I...EAO.TKA.
G.R...ANAAIL.FALL
.OKILLSOA..HI.GGI
.E.AE..EA..T.HRIL
LI.G..PER..C.I.I.
E.EN.E.T.R..A.GE.
.I.G...RROCKSOFFW
ITHAGIRL.......PI
R..FITIS.HA.W.E.I
KIEIWILL.ER...RNI
.PARADICE..KILL.H
.I.A..KILLEDWI.L.
ECOAEA..LA..SIWIL
LN.TGI...O.A..AAE
.ECI......WILL.R.
...LOIKOW.OR...PA
.COLLECTINGOF.LI.
E.F..A.AF..RLIFEE
..ORIE.EA..H.PI.I


Save 8


cipherkeys = {
    "0": "I",
    "1": "L",
    "2": "P",
    "3": "L",
    "4": "S",
    "5": "Y",
    "6": "T",
    "7": "A",
    "8": ".",
    "9": "R",
    "+": "K",
    "-": ".",
    "/": "K",
    "|": "H",
    "^": "N",
    "A": "W",
    "B": "L",
    "D": "N",
    "E": ".",
    "F": ".",
    "G": "I",
    "H": "T",
    "I": "T",
    "J": "F",
    "K": ".",
    "L": "T",
    "M": "H",
    "N": ".",
    "O": "N",
    "P": "I",
    "Q": "F",
    "R": "G",
    "S": "A",
    "T": "O",
    "U": "I",
    "V": "B",
    "W": "E",
    "X": "O",
    "Y": "U",
    "Z": "E",
    "a": "E",
    "c": ".",
    "d": "O",
    "e": "C",
    "f": "D",
    'k': 'I',
    'l': 'A',
    'o': 'E',
    'p': 'E',
    'q': 'A',
    'r': 'R',
    't': 'R',
    'w': '.',
    'x': '.'
}